<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.js"
    integrity="sha256-JOJ7NmVm2chxYZ1KPcAYd2bwVK7NaFj9QKMp7DClews=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script defer src="facescript.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">

<head>
    <title>Face Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        #bg-1 {
            position: fixed;
            height: 100vh;
            width: 100vw;
            opacity: 0.8;
            z-index: -1;
            background-repeat: no-repeat;
        }

        .container {
            position: relative;
            width: 800px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            align-items: center;
        }

        video {
            width: 100%;
            height: 100%;
            border: 3px solid white;
            border-radius: 3px;
            background-color: #ffffff;
        }


        #Logo__1 {
            width: 400px;
            padding: 1rem;
        }

        .motto-1 {
            font-family: 'Agbalumo', sans-serif;
            font-size: x-large;

        }

        .motto-2 {
            font-size: medium;
        }

        .container-fluid {
            background-color: #ffffff;
            border-bottom: 1px solid rgb(24, 21, 21);

        }

        canvas {
            position: absolute;
            top: 0;
        }
    </style>
</head>

<body>
    <img id="bg-1" src="bg1.jpg" alt="">
    <header>
        <nav class="navbar navbar-expand-lg pt-0 pb-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img id="Logo__1" src="sfuo711l.png" alt="Logo">

                </a>
                <div class="motto-1"> ĐỒ ÁN TỐT NGHIỆP
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Đăng ký</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li> -->
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>
    <!-- <div class="container">
        <h1 class="text-center">Welcome to Our Website</h1>
        <p class="text-center">Here is a suggestion to continue this code:</p>
        <div class="row">
            <div class="col-md-4">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            </div>
            <div class="col-md-4">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            </div>
            <div class="col-md-4">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            </div>
        </div>
    </div> -->
    <div class="container">
        <!-- <h1 style="color: #ffffff;">Trang nhận diện gương mặt</h1> -->
        <video id="video" width="720" height="560" autoplay muted></video>
        <!-- <canvas id="canvas" width="640" height="480"></canvas> -->
        <!-- <button id="snap">Take Photo</button> -->
    </div>
</body>

</html>